# helloword

./: README.md  pom.xml
Cloud_HelloConsumer/: pom.xml
Cloud_HelloProvider/: pom.xml
Cloud_HelloProvider/src/main/java/com/laoxing/cloud/: ProviderApplication.java
Cloud_HelloProvider/src/main/java/com/laoxing/cloud/controller/: StudentSignController.java
Cloud_HelloProvider/src/main/java/com/laoxing/cloud/dao/: StudentSignDao.java
Cloud_HelloProvider/src/main/java/com/laoxing/cloud/service/: StudentSignService.java
Cloud_HelloProvider/src/main/java/com/laoxing/cloud/service/impl/: StudentSignServiceImpl.java
Cloud_Model/: pom.xml
Cloud_Model/src/main/java/com/laoxing/cloud/model/dto/: SignDto.java
Cloud_Model/src/main/java/com/laoxing/cloud/model/entity/: StudentSign.java
Cloud_Model/src/main/java/com/laoxing/cloud/model/vo/: R.java
cloud_server/: pom.xml
cloud_server/src/main/java/com/laoxing/cloud/cloud_servier/: ServiceApplication.java
cloud_server/src/main/resources/: application.yml
src/main/java/com/laoxing/cloud/: Cloudnz1906Application.java
src/test/java/com/laoxing/cloud/: Cloudnz1906ApplicationTests.java
